
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::howto::noneblock "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of howto::noneblock.

To avoid accidental use of raw pointers, howto::noneblock's constructor is in a private implementation class. howto::noneblock::make is the public interface for creating new instances."

%feature("docstring") gr::howto::noneblock::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of howto::noneblock.

To avoid accidental use of raw pointers, howto::noneblock's constructor is in a private implementation class. howto::noneblock::make is the public interface for creating new instances."

%feature("docstring") gr::howto::rsdecode "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of howto::rsdecode.

To avoid accidental use of raw pointers, howto::rsdecode's constructor is in a private implementation class. howto::rsdecode::make is the public interface for creating new instances.

Args:
    msglen : 
    ecclen : "

%feature("docstring") gr::howto::rsdecode::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of howto::rsdecode.

To avoid accidental use of raw pointers, howto::rsdecode's constructor is in a private implementation class. howto::rsdecode::make is the public interface for creating new instances.

Args:
    msglen : 
    ecclen : "

%feature("docstring") gr::howto::rsencode "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of howto::rsencode.

To avoid accidental use of raw pointers, howto::rsencode's constructor is in a private implementation class. howto::rsencode::make is the public interface for creating new instances.

Args:
    msglen : 
    ecclen : "

%feature("docstring") gr::howto::rsencode::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of howto::rsencode.

To avoid accidental use of raw pointers, howto::rsencode's constructor is in a private implementation class. howto::rsencode::make is the public interface for creating new instances.

Args:
    msglen : 
    ecclen : "